<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/initJpush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="initJpush"/>

    <Button
        android:id="@+id/stopJpush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopJpush"/>

    <Button
        android:id="@+id/resumeJpush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resumeJpush"/>

    <Button
        android:id="@+id/getID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get_Registration_ID"/>

    <TextView
        android:id="@+id/ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/toDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toDialogActivity"
        />
</LinearLayout>
